<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/10/03 08:55:58.000.121,=C:\Users\PROG01\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/10/03 09:27:39.000.009,C:\Users\PROG01\Documents\Embarcadero\Studio\Projects\Unit1.pas=E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\built\SMC_SISTEMA\SMC_PLUS.pas</Transaction>
    <Transaction>2020/10/03 09:27:39.000.009,C:\Users\PROG01\Documents\Embarcadero\Studio\Projects\Unit1.dfm=E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\built\SMC_SISTEMA\SMC_PLUS.dfm</Transaction>
    <Transaction>2020/10/03 09:28:50.000.082,C:\Users\PROG01\Documents\Embarcadero\Studio\Projects\Project1.dproj=E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\built\SMC_SISTEMA\SMC_PLUS_.dproj</Transaction>
    <Transaction>2020/10/03 10:19:01.000.047,=E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\src\MERCHANT_2019_PLUS.pas</Transaction>
    <Transaction>2020/10/03 10:20:58.000.600,E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\src\MERCHANT_2019_PLUS.dfm=E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\src\main_smc.dfm</Transaction>
    <Transaction>2020/10/03 10:20:58.000.600,E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\src\MERCHANT_2019_PLUS.pas=E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\src\main_smc.pas</Transaction>
    <Transaction>2020/10/05 15:35:34.000.595,=E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\src\views\Login\vw_Login.pas</Transaction>
    <Transaction>2020/10/05 15:37:17.000.973,E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\built\SMC_SISTEMA\SMC_PLUS.pas=</Transaction>
    <Transaction>2020/10/05 15:48:03.000.988,E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\src\views\Login\vw_Login.pas=</Transaction>
    <Transaction>2020/10/05 15:59:49.000.922,=E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\built\SMC_SISTEMA\SMC_PLUS.pas</Transaction>
    <Transaction>2020/10/05 16:01:07.000.089,=E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\src\views\Login\vw_Login.pas</Transaction>
    <Transaction>2020/10/05 16:04:13.000.370,E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\built\SMC_SISTEMA\SMC_PLUS.pas=</Transaction>
    <Transaction>2020/10/05 16:17:01.000.034,=E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\src\views\cadastro_empresa\cadastro_empresa.pas</Transaction>
    <Transaction>2020/10/05 16:20:47.000.543,=E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\src\views\configs\config_certificado.pas</Transaction>
    <Transaction>2020/10/05 16:20:47.000.959,=E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\src\views\configs\config_email.pas</Transaction>
    <Transaction>2020/10/05 16:20:48.000.437,=E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\src\views\configs\config_mde.pas</Transaction>
    <Transaction>2020/10/05 16:20:49.000.318,=E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\src\views\configs\config_nfce.pas</Transaction>
    <Transaction>2020/10/05 16:20:50.000.240,=E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\src\views\configs\config_nfce_.pas</Transaction>
    <Transaction>2020/10/05 16:20:56.000.376,=E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\src\views\configs\config_nfe.pas</Transaction>
    <Transaction>2020/10/05 16:20:57.000.293,=E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\src\views\configs\global_variables.pas</Transaction>
    <Transaction>2020/10/05 16:20:57.000.270,=E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\src\views\configs\config_nfs.pas</Transaction>
    <Transaction>2020/10/05 16:20:57.000.433,=E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\src\views\configs\MenuConfiguracaoNfeNFce.pas</Transaction>
    <Transaction>2020/10/05 16:46:38.000.519,=E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\src\views\funcao\u_funcoes.pas</Transaction>
    <Transaction>2020/10/05 16:46:57.000.898,=E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\src\views\funcao\u_funcoesWander.pas</Transaction>
    <Transaction>2020/10/05 16:47:25.000.394,=E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\src\views\funcao\u_funformatartexto.pas</Transaction>
    <Transaction>2020/10/05 16:47:30.000.518,=E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\src\views\funcao\ValidaCPF.pas</Transaction>
    <Transaction>2020/10/05 17:14:25.000.487,=E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\src\views\liberacao\liberacao.pas</Transaction>
    <Transaction>2020/10/05 17:21:12.000.326,=E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\src\views\consultar_municipio\U_Municipio.pas</Transaction>
    <Transaction>2020/10/05 17:33:35.000.421,E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\src\views\funcao\u_funcoes.pas=</Transaction>
    <Transaction>2020/10/05 17:36:34.000.576,=E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\src\views\relatorios\relatorios.pas</Transaction>
    <Transaction>2020/10/05 17:37:43.000.605,=E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\src\views\funcao\u_funcoes.pas</Transaction>
    <Transaction>2020/10/05 17:39:42.000.453,=E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\src\views\PDV\Parametros_NFC-e\U_ConfNFCE.pas</Transaction>
    <Transaction>2020/10/05 17:45:28.000.648,E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\src\views\PDV\Parametros_NFC-e\U_ConfNFCE.pas=</Transaction>
    <Transaction>2020/10/05 17:47:32.000.939,E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\src\views\relatorios\relatorios.pas=</Transaction>
    <Transaction>2020/10/05 17:49:52.000.769,E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\src\views\funcao\u_funcoes.pas=</Transaction>
    <Transaction>2020/10/05 17:50:38.000.536,E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\src\views\consultar_municipio\U_Municipio.pas=</Transaction>
    <Transaction>2020/10/05 17:52:54.000.656,E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\src\views\liberacao\liberacao.pas=</Transaction>
    <Transaction>2020/10/05 17:59:48.000.027,E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\src\views\funcao\u_funcoesWander.pas=</Transaction>
    <Transaction>2020/10/05 18:04:41.000.298,E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\src\views\funcao\ValidaCPF.pas=</Transaction>
    <Transaction>2020/10/05 18:04:41.000.413,E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\src\views\configs\global_variables.pas=</Transaction>
    <Transaction>2020/10/05 18:04:41.000.354,E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\src\views\funcao\u_funformatartexto.pas=</Transaction>
    <Transaction>2020/10/05 18:08:24.000.124,=E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\built\SMC_SISTEMA\SMC_PLUS.pas</Transaction>
    <Transaction>2020/10/06 11:57:41.000.334,=E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\built\SMC_SISTEMA\Unit1.pas</Transaction>
    <Transaction>2020/10/06 11:58:30.000.115,E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\src\views\cadastro_empresa\cadastro_empresa.pas=</Transaction>
    <Transaction>2020/10/06 12:00:19.000.015,E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\built\SMC_SISTEMA\Unit1.pas=E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\src\views\cadastro_empresa\cad_empresa.pas</Transaction>
    <Transaction>2020/10/06 12:00:19.000.015,E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\built\SMC_SISTEMA\Unit1.dfm=E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\src\views\cadastro_empresa\cad_empresa.dfm</Transaction>
    <Transaction>2020/10/06 12:06:45.000.480,=E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\src\views\cadastro_empresa\cad_empresa.pas</Transaction>
    <Transaction>2020/10/09 08:34:47.000.833,=E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\built\SMC_SISTEMA\Unit1.pas</Transaction>
    <Transaction>2020/10/09 08:57:29.000.639,=E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\built\SMC_SISTEMA\Unit2.pas</Transaction>
    <Transaction>2020/10/09 09:17:17.000.207,E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\built\SMC_SISTEMA\Unit1.dfm=E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\src\views\configs\reg_tributario.dfm</Transaction>
    <Transaction>2020/10/09 09:17:17.000.207,E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\built\SMC_SISTEMA\Unit1.pas=E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\src\views\configs\reg_tributario.pas</Transaction>
    <Transaction>2020/10/09 10:20:54.000.583,=E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\built\SMC_SISTEMA\Unit1.pas</Transaction>
    <Transaction>2020/10/09 10:27:39.000.277,E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\built\SMC_SISTEMA\Unit1.dfm=E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\src\views\configs\email_arquivos_fiscais.dfm</Transaction>
    <Transaction>2020/10/09 10:27:39.000.277,E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\built\SMC_SISTEMA\Unit1.pas=E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\src\views\configs\email_arquivos_fiscais.pas</Transaction>
    <Transaction>2020/10/09 11:44:23.000.747,E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\built\SMC_SISTEMA\Unit2.dfm=E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\src\views\configs\integracao_outros_bancos.dfm</Transaction>
    <Transaction>2020/10/09 11:44:23.000.747,E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\built\SMC_SISTEMA\Unit2.pas=E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\src\views\configs\integracao_outros_bancos.pas</Transaction>
    <Transaction>2020/10/09 11:47:38.000.730,=E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\src\views\Login\cad_usuario\senha_adm_permisoes.pas</Transaction>
    <Transaction>2020/10/09 11:47:38.000.697,=E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\src\views\Login\cad_usuario\senha_adm.pas</Transaction>
    <Transaction>2020/10/09 11:47:38.000.398,=E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\src\views\Login\cad_usuario\alterar_senha.pas</Transaction>
    <Transaction>2020/10/09 11:47:38.000.419,=E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\src\views\Login\cad_usuario\cad_usuario.pas</Transaction>
    <Transaction>2020/10/09 14:43:58.000.898,E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\src\views\configs\config_nfce_.pas=</Transaction>
    <Transaction>2020/10/09 17:12:44.000.005,E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\src\views\configs\config_mdfe.dfm=E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\src\views\configs\config_nfe.dfm</Transaction>
    <Transaction>2020/10/09 17:12:44.000.005,E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\src\views\configs\config_mdfe.pas=E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\src\views\configs\config_nfe.pas</Transaction>
    <Transaction>2020/10/09 17:20:44.000.698,=E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\src\views\configs\config_nfe.pas</Transaction>
    <Transaction>2020/10/11 19:11:48.000.771,=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\built\SMC_SISTEMA\Unit1.pas</Transaction>
    <Transaction>2020/10/11 19:15:15.000.032,C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\src\Classes\Classe_Acesso.pas=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\built\SMC_SISTEMA\Unit1.pas</Transaction>
    <Transaction>2020/10/11 22:42:06.000.860,=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS_\default.txaPackage</Transaction>
    <Transaction>2020/10/11 22:42:45.000.124,=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS_\default.txvpck</Transaction>
    <Transaction>2020/10/11 22:44:21.000.905,=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS_\vw_Login\default.txvpck</Transaction>
    <Transaction>2020/10/11 22:44:22.000.196,=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS_\SMC_PLUS_\default.txvpck</Transaction>
    <Transaction>2020/10/11 22:51:09.000.394,=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS_\vw_Login\default.txaPackage</Transaction>
    <Transaction>2020/10/11 22:51:09.000.095,=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS_\vw_Login\Class Diagram1.txvcls</Transaction>
    <Transaction>2020/10/11 23:02:43.000.186,=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS_\Classe_Acesso\default.txvpck</Transaction>
    <Transaction>2020/10/11 23:07:16.000.022,=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS_\Classe_Acesso\default.txaPackage</Transaction>
    <Transaction>2020/10/11 23:10:13.000.011,=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS_\config_mdfe\default.txvpck</Transaction>
    <Transaction>2020/10/11 23:10:13.000.808,=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS_\senha_adm\default.txvpck</Transaction>
    <Transaction>2020/10/11 23:10:13.000.529,=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS_\alterar_senha\default.txvpck</Transaction>
    <Transaction>2020/10/11 23:10:14.000.069,=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS_\config_mde\default.txvpck</Transaction>
    <Transaction>2020/10/11 23:10:14.000.816,=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS_\config_certificado\default.txvpck</Transaction>
    <Transaction>2020/10/11 23:10:14.000.409,=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS_\cad_empresa\default.txvpck</Transaction>
    <Transaction>2020/10/11 23:10:15.000.118,=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS_\main_smc\default.txvpck</Transaction>
    <Transaction>2020/10/11 23:10:15.000.793,=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS_\SMC_PLUS\default.txvpck</Transaction>
    <Transaction>2020/10/11 23:10:16.000.107,=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS_\cad_usuario\default.txvpck</Transaction>
    <Transaction>2020/10/11 23:10:16.000.799,=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS_\config_nfce\default.txvpck</Transaction>
    <Transaction>2020/10/11 23:10:16.000.383,=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS_\config_nfs\default.txvpck</Transaction>
    <Transaction>2020/10/11 23:10:17.000.768,=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS_\MenuConfiguracaoNfeNFce\default.txvpck</Transaction>
    <Transaction>2020/10/11 23:10:17.000.124,=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS_\email_arquivos_fiscais\default.txvpck</Transaction>
    <Transaction>2020/10/11 23:10:17.000.440,=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS_\integracao_outros_bancos\default.txvpck</Transaction>
    <Transaction>2020/10/11 23:10:18.000.928,=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS_\reg_tributario\default.txvpck</Transaction>
    <Transaction>2020/10/11 23:10:18.000.088,=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS_\config_email\default.txvpck</Transaction>
    <Transaction>2020/10/11 23:10:18.000.496,=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS_\config_nfe\default.txvpck</Transaction>
    <Transaction>2020/10/11 23:10:19.000.332,=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS_\senha_adm_permisoes\default.txvpck</Transaction>
    <Transaction>2020/10/11 23:10:20.000.484,=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS_\cad_empresa\default.txaPackage</Transaction>
    <Transaction>2020/10/11 23:10:20.000.953,=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS_\config_mdfe\default.txaPackage</Transaction>
    <Transaction>2020/10/11 23:10:20.000.728,=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS_\config_mde\default.txaPackage</Transaction>
    <Transaction>2020/10/11 23:10:21.000.377,=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS_\SMC_PLUS_\default.txaPackage</Transaction>
    <Transaction>2020/10/11 23:10:21.000.840,=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS_\SMC_PLUS\default.txaPackage</Transaction>
    <Transaction>2020/10/11 23:10:21.000.179,=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS_\senha_adm\default.txaPackage</Transaction>
    <Transaction>2020/10/11 23:10:21.000.583,=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS_\MenuConfiguracaoNfeNFce\default.txaPackage</Transaction>
    <Transaction>2020/10/11 23:10:22.000.117,=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS_\config_certificado\default.txaPackage</Transaction>
    <Transaction>2020/10/11 23:10:22.000.908,=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS_\cad_usuario\default.txaPackage</Transaction>
    <Transaction>2020/10/11 23:10:22.000.647,=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS_\main_smc\default.txaPackage</Transaction>
    <Transaction>2020/10/11 23:10:22.000.376,=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS_\config_nfe\default.txaPackage</Transaction>
    <Transaction>2020/10/11 23:10:23.000.628,=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS_\email_arquivos_fiscais\default.txaPackage</Transaction>
    <Transaction>2020/10/11 23:10:23.000.968,=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS_\reg_tributario\default.txaPackage</Transaction>
    <Transaction>2020/10/11 23:10:23.000.266,=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS_\integracao_outros_bancos\default.txaPackage</Transaction>
    <Transaction>2020/10/11 23:10:24.000.675,=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS_\alterar_senha\default.txaPackage</Transaction>
    <Transaction>2020/10/11 23:10:24.000.335,=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS_\senha_adm_permisoes\default.txaPackage</Transaction>
    <Transaction>2020/10/11 23:10:25.000.840,=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS_\config_nfs\default.txaPackage</Transaction>
    <Transaction>2020/10/11 23:10:25.000.040,=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS_\config_nfce\default.txaPackage</Transaction>
    <Transaction>2020/10/11 23:10:25.000.379,=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS_\config_email\default.txaPackage</Transaction>
    <Transaction>2020/10/12 02:30:01.000.385,=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\built\SMC_SISTEMA\Unit1.pas</Transaction>
    <Transaction>2020/10/12 02:35:41.000.367,C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\src\DataModules\Dados.pas=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\built\SMC_SISTEMA\Unit1.pas</Transaction>
    <Transaction>2020/10/12 02:35:41.000.367,C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\src\DataModules\Dados.dfm=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\built\SMC_SISTEMA\Unit1.dfm</Transaction>
    <Transaction>2020/10/12 02:53:20.000.804,=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\built\SMC_SISTEMA\Unit1.pas</Transaction>
    <Transaction>2020/10/12 02:54:06.000.764,C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\built\SMC_SISTEMA\Unit1.pas=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\src\Funcoes\Funcoes.pas</Transaction>
    <Transaction>2020/10/12 03:15:40.000.933,=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\built\SMC_SISTEMA\Unit1.pas</Transaction>
    <Transaction>2020/10/12 03:16:05.000.678,C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\built\SMC_SISTEMA\Unit1.pas=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\src\Classes\Classe_Usuario.pas</Transaction>
    <Transaction>2020/10/12 20:31:04.000.704,=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\built\SMC_SISTEMA\Unit1.pas</Transaction>
    <Transaction>2020/10/12 20:31:54.000.093,C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\src\Controles\VerificacoesIniciais\VerificacoesIniciais.pas=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\built\SMC_SISTEMA\Unit1.pas</Transaction>
    <Transaction>2020/10/12 20:52:33.000.579,=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\built\SMC_SISTEMA\Unit1.pas</Transaction>
    <Transaction>2020/10/12 20:53:39.000.172,C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\built\SMC_SISTEMA\Unit1.pas=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\src\TiposDeDados\TiposDeDados.pas</Transaction>
    <Transaction>2020/10/12 21:08:01.000.968,C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\src\Controles\VerificacoesIniciais\VerificacoesIniciais.pas=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\src\Classes\Classe_VerificacaoInicial.pas</Transaction>
    <Transaction>2020/10/12 21:54:36.000.608,=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\src\EnviarEmail\Email.pas</Transaction>
    <Transaction>2020/10/12 22:02:29.000.431,=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\built\SMC_SISTEMA\Unit1.pas</Transaction>
    <Transaction>2020/10/12 22:02:45.000.953,C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\src\Classes\Classe_Empresa.pas=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\built\SMC_SISTEMA\Unit1.pas</Transaction>
    <Transaction>2020/10/14 23:04:36.000.483,=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\src\views\cad_bairro\cad_bairro.pas</Transaction>
    <Transaction>2020/10/14 23:05:09.000.769,=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\src\views\cad_clientes\cad_cliente.pas</Transaction>
    <Transaction>2020/10/14 23:06:36.000.357,=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\src\views\cad_colaborador\cad_comissoes.pas</Transaction>
    <Transaction>2020/10/14 23:06:38.000.549,=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\src\views\cad_colaborador\tipo_colab.pas</Transaction>
    <Transaction>2020/10/14 23:06:38.000.035,=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\src\views\cad_colaborador\cadastro_colaborador.pas</Transaction>
    <Transaction>2020/10/14 23:06:54.000.998,=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\src\views\cad_consultor\cad_consultor.pas</Transaction>
    <Transaction>2020/10/14 23:06:55.000.758,=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\src\views\cad_consultor\consultor_banco_comissoes.pas</Transaction>
    <Transaction>2020/10/14 23:07:10.000.692,=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\src\views\cad_motorista\cad_motorista.pas</Transaction>
    <Transaction>2020/10/14 23:07:26.000.227,=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\src\views\cad_ramo_atividade\cad_ramo_atividade.pas</Transaction>
    <Transaction>2020/10/14 23:08:03.000.437,=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\src\views\cad_regiao\cad_regiao.pas</Transaction>
    <Transaction>2020/10/14 23:08:35.000.752,=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\src\views\cad_transportadora\cad_transportadora.pas</Transaction>
    <Transaction>2020/10/14 23:08:53.000.950,=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\src\views\cad_zona\cad_zona.pas</Transaction>
    <Transaction>2020/10/14 23:09:21.000.706,=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\src\views\cadastro_empresa\cadastro_empresa.pas</Transaction>
    <Transaction>2020/10/14 23:09:38.000.590,=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\src\views\cadastro_fornecedor\cadastro_fornecedor.pas</Transaction>
    <Transaction>2020/10/14 23:10:15.000.639,=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\src\views\configs\global_variables.pas</Transaction>
    <Transaction>2020/10/14 23:12:53.000.600,=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\src\views\Consulta_Cadastros\consulta.pas</Transaction>
    <Transaction>2020/10/14 23:13:09.000.669,=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\src\views\liberacao\liberacao.pas</Transaction>
    <Transaction>2020/10/14 23:13:49.000.272,=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\src\views\PDV\Parametros_NFC-e\U_ConfNFCE.pas</Transaction>
    <Transaction>2020/10/14 23:15:46.000.938,C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\src\views\PDV\Parametros_NFC-e\U_ConfNFCE.pas=</Transaction>
    <Transaction>2020/10/15 01:31:51.000.770,C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\src\views\liberacao\liberacao.pas=</Transaction>
    <Transaction>2020/10/15 02:49:51.000.915,=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\built\SMC_SISTEMA\Unit1.pas</Transaction>
    <Transaction>2020/10/15 02:50:54.000.931,C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\built\SMC_SISTEMA\Unit1.pas=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\src\Controles\ControleDeAcessos\ControleDeAcessos.pas</Transaction>
    <Transaction>2020/10/15 03:50:42.000.277,=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\src\Controles\ControleDeAcessos\LiberaAcesso.pas</Transaction>
    <Transaction>2020/10/15 09:57:30.000.502,C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\src\views\cadastro_empresa\cadastro_empresa.pas=</Transaction>
    <Transaction>2020/10/17 09:53:56.000.848,C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\src\views\cadastro_empresa\cad_empresa.pas=</Transaction>
    <Transaction>2020/10/17 09:54:32.000.183,=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\src\views\cad_empresa\cad_empresa.pas</Transaction>
    <Transaction>2020/10/17 10:09:59.000.451,=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\src\views\consultar_municipio\U_Municipio.pas</Transaction>
    <Transaction>2020/10/18 15:05:33.000.675,=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\src\views\Acesso_Remoto\vw_acesso_remoto.pas</Transaction>
    <Transaction>2020/10/18 15:10:14.000.548,=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\src\views\funcao\h_Files.pas</Transaction>
    <Transaction>2020/10/18 15:10:36.000.197,=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\src\views\funcao\u_funcoes.pas</Transaction>
    <Transaction>2020/10/18 15:11:33.000.438,=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\src\views\funcao\h_Functions.pas</Transaction>
    <Transaction>2020/10/18 15:13:45.000.567,=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\src\views\funcao\v_Dir.pas</Transaction>
    <Transaction>2020/10/18 15:13:45.000.916,=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\src\views\funcao\v_Env.pas</Transaction>
    <Transaction>2020/10/18 15:15:02.000.938,=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\src\views\funcao\h_DB.pas</Transaction>
    <Transaction>2020/10/18 15:25:02.000.629,C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\src\views\funcao\h_DB.pas=</Transaction>
    <Transaction>2020/10/18 15:25:06.000.869,C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\src\views\funcao\v_Dir.pas=</Transaction>
    <Transaction>2020/10/18 15:25:11.000.951,C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\src\views\funcao\v_Env.pas=</Transaction>
    <Transaction>2020/10/18 15:25:40.000.222,C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\src\views\Acesso_Remoto\vw_acesso_remoto.pas=</Transaction>
    <Transaction>2020/10/18 15:25:58.000.244,=C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\src\views\Acesso_Remoto\vw_acesso_remoto.pas</Transaction>
    <Transaction>2020/10/18 15:27:02.000.676,C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\src\views\funcao\h_Functions.pas=</Transaction>
    <Transaction>2020/10/18 15:27:34.000.811,C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\src\views\funcao\u_funcoes.pas=</Transaction>
    <Transaction>2020/10/18 15:27:40.000.198,C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\src\views\funcao\h_Files.pas=</Transaction>
    <Transaction>2020/10/18 15:27:53.000.276,C:\wander\Sistemas\Delphi\UniSystem\SMC_PLUS\src\views\configs\global_variables.pas=</Transaction>
  </Transactions>
</BorlandProject>
