<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/10/03 08:55:58.000.121,=C:\Users\PROG01\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/10/03 09:27:39.000.009,C:\Users\PROG01\Documents\Embarcadero\Studio\Projects\Unit1.dfm=E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\built\SMC_SISTEMA\SMC_PLUS.dfm</Transaction>
    <Transaction>2020/10/03 09:27:39.000.009,C:\Users\PROG01\Documents\Embarcadero\Studio\Projects\Unit1.pas=E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\built\SMC_SISTEMA\SMC_PLUS.pas</Transaction>
    <Transaction>2020/10/03 09:28:50.000.082,C:\Users\PROG01\Documents\Embarcadero\Studio\Projects\Project1.dproj=E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\built\SMC_SISTEMA\SMC_PLUS_.dproj</Transaction>
    <Transaction>2020/10/03 10:19:01.000.047,=E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\src\MERCHANT_2019_PLUS.pas</Transaction>
    <Transaction>2020/10/03 10:20:58.000.600,E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\src\MERCHANT_2019_PLUS.pas=E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\src\main_smc.pas</Transaction>
    <Transaction>2020/10/03 10:20:58.000.600,E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\src\MERCHANT_2019_PLUS.dfm=E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\src\main_smc.dfm</Transaction>
    <Transaction>2020/10/05 15:35:34.000.595,=E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\src\views\Login\vw_Login.pas</Transaction>
    <Transaction>2020/10/05 15:37:17.000.973,E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\built\SMC_SISTEMA\SMC_PLUS.pas=</Transaction>
    <Transaction>2020/10/05 15:48:03.000.988,E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\src\views\Login\vw_Login.pas=</Transaction>
    <Transaction>2020/10/05 15:59:49.000.922,=E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\built\SMC_SISTEMA\SMC_PLUS.pas</Transaction>
    <Transaction>2020/10/05 16:01:07.000.089,=E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\src\views\Login\vw_Login.pas</Transaction>
    <Transaction>2020/10/05 16:04:13.000.370,E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\built\SMC_SISTEMA\SMC_PLUS.pas=</Transaction>
    <Transaction>2020/10/05 16:17:01.000.034,=E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\src\views\cadastro_empresa\cadastro_empresa.pas</Transaction>
    <Transaction>2020/10/05 16:20:47.000.959,=E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\src\views\configs\config_email.pas</Transaction>
    <Transaction>2020/10/05 16:20:47.000.543,=E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\src\views\configs\config_certificado.pas</Transaction>
    <Transaction>2020/10/05 16:20:48.000.437,=E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\src\views\configs\config_mde.pas</Transaction>
    <Transaction>2020/10/05 16:20:49.000.318,=E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\src\views\configs\config_nfce.pas</Transaction>
    <Transaction>2020/10/05 16:20:50.000.240,=E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\src\views\configs\config_nfce_.pas</Transaction>
    <Transaction>2020/10/05 16:20:56.000.376,=E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\src\views\configs\config_nfe.pas</Transaction>
    <Transaction>2020/10/05 16:20:57.000.293,=E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\src\views\configs\global_variables.pas</Transaction>
    <Transaction>2020/10/05 16:20:57.000.433,=E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\src\views\configs\MenuConfiguracaoNfeNFce.pas</Transaction>
    <Transaction>2020/10/05 16:20:57.000.270,=E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\src\views\configs\config_nfs.pas</Transaction>
    <Transaction>2020/10/05 16:46:38.000.519,=E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\src\views\funcao\u_funcoes.pas</Transaction>
    <Transaction>2020/10/05 16:46:57.000.898,=E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\src\views\funcao\u_funcoesWander.pas</Transaction>
    <Transaction>2020/10/05 16:47:25.000.394,=E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\src\views\funcao\u_funformatartexto.pas</Transaction>
    <Transaction>2020/10/05 16:47:30.000.518,=E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\src\views\funcao\ValidaCPF.pas</Transaction>
    <Transaction>2020/10/05 17:14:25.000.487,=E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\src\views\liberacao\liberacao.pas</Transaction>
    <Transaction>2020/10/05 17:21:12.000.326,=E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\src\views\consultar_municipio\U_Municipio.pas</Transaction>
    <Transaction>2020/10/05 17:33:35.000.421,E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\src\views\funcao\u_funcoes.pas=</Transaction>
    <Transaction>2020/10/05 17:36:34.000.576,=E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\src\views\relatorios\relatorios.pas</Transaction>
    <Transaction>2020/10/05 17:37:43.000.605,=E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\src\views\funcao\u_funcoes.pas</Transaction>
    <Transaction>2020/10/05 17:39:42.000.453,=E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\src\views\PDV\Parametros_NFC-e\U_ConfNFCE.pas</Transaction>
    <Transaction>2020/10/05 17:45:28.000.648,E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\src\views\PDV\Parametros_NFC-e\U_ConfNFCE.pas=</Transaction>
    <Transaction>2020/10/05 17:47:32.000.939,E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\src\views\relatorios\relatorios.pas=</Transaction>
    <Transaction>2020/10/05 17:49:52.000.769,E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\src\views\funcao\u_funcoes.pas=</Transaction>
    <Transaction>2020/10/05 17:50:38.000.536,E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\src\views\consultar_municipio\U_Municipio.pas=</Transaction>
    <Transaction>2020/10/05 17:52:54.000.656,E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\src\views\liberacao\liberacao.pas=</Transaction>
    <Transaction>2020/10/05 17:59:48.000.027,E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\src\views\funcao\u_funcoesWander.pas=</Transaction>
    <Transaction>2020/10/05 18:04:41.000.413,E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\src\views\configs\global_variables.pas=</Transaction>
    <Transaction>2020/10/05 18:04:41.000.298,E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\src\views\funcao\ValidaCPF.pas=</Transaction>
    <Transaction>2020/10/05 18:04:41.000.354,E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\src\views\funcao\u_funformatartexto.pas=</Transaction>
    <Transaction>2020/10/05 18:08:24.000.124,=E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\built\SMC_SISTEMA\SMC_PLUS.pas</Transaction>
    <Transaction>2020/10/06 11:57:41.000.334,=E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\built\SMC_SISTEMA\Unit1.pas</Transaction>
    <Transaction>2020/10/06 11:58:30.000.115,E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\src\views\cadastro_empresa\cadastro_empresa.pas=</Transaction>
    <Transaction>2020/10/06 12:00:19.000.015,E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\built\SMC_SISTEMA\Unit1.dfm=E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\src\views\cadastro_empresa\cad_empresa.dfm</Transaction>
    <Transaction>2020/10/06 12:00:19.000.015,E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\built\SMC_SISTEMA\Unit1.pas=E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\src\views\cadastro_empresa\cad_empresa.pas</Transaction>
    <Transaction>2020/10/06 12:06:45.000.480,=E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\src\views\cadastro_empresa\cad_empresa.pas</Transaction>
    <Transaction>2020/10/09 08:34:47.000.833,=E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\built\SMC_SISTEMA\Unit1.pas</Transaction>
    <Transaction>2020/10/09 08:57:29.000.639,=E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\built\SMC_SISTEMA\Unit2.pas</Transaction>
    <Transaction>2020/10/09 09:17:17.000.207,E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\built\SMC_SISTEMA\Unit1.pas=E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\src\views\configs\reg_tributario.pas</Transaction>
    <Transaction>2020/10/09 09:17:17.000.207,E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\built\SMC_SISTEMA\Unit1.dfm=E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\src\views\configs\reg_tributario.dfm</Transaction>
    <Transaction>2020/10/09 10:20:54.000.583,=E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\built\SMC_SISTEMA\Unit1.pas</Transaction>
    <Transaction>2020/10/09 10:27:39.000.277,E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\built\SMC_SISTEMA\Unit1.pas=E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\src\views\configs\email_arquivos_fiscais.pas</Transaction>
    <Transaction>2020/10/09 10:27:39.000.277,E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\built\SMC_SISTEMA\Unit1.dfm=E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\src\views\configs\email_arquivos_fiscais.dfm</Transaction>
    <Transaction>2020/10/09 11:44:23.000.747,E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\built\SMC_SISTEMA\Unit2.dfm=E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\src\views\configs\integracao_outros_bancos.dfm</Transaction>
    <Transaction>2020/10/09 11:44:23.000.747,E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\built\SMC_SISTEMA\Unit2.pas=E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\src\views\configs\integracao_outros_bancos.pas</Transaction>
    <Transaction>2020/10/09 11:47:38.000.419,=E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\src\views\Login\cad_usuario\cad_usuario.pas</Transaction>
    <Transaction>2020/10/09 11:47:38.000.697,=E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\src\views\Login\cad_usuario\senha_adm.pas</Transaction>
    <Transaction>2020/10/09 11:47:38.000.730,=E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\src\views\Login\cad_usuario\senha_adm_permisoes.pas</Transaction>
    <Transaction>2020/10/09 11:47:38.000.398,=E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\src\views\Login\cad_usuario\alterar_senha.pas</Transaction>
    <Transaction>2020/10/09 14:43:58.000.898,E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\src\views\configs\config_nfce_.pas=</Transaction>
    <Transaction>2020/10/09 17:12:44.000.005,E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\src\views\configs\config_mdfe.dfm=E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\src\views\configs\config_nfe.dfm</Transaction>
    <Transaction>2020/10/09 17:12:44.000.005,E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\src\views\configs\config_mdfe.pas=E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\src\views\configs\config_nfe.pas</Transaction>
    <Transaction>2020/10/09 17:20:44.000.698,=E:\01 - Projetos\PROJETOS_2021\SMC_PLUS\src\views\configs\config_nfe.pas</Transaction>
    <Transaction>2020/10/12 14:36:18.000.841,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\src\DataModules\Dados.pas</Transaction>
    <Transaction>2020/10/12 14:36:36.000.600,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\src\Classes\Classe_Acesso.pas</Transaction>
    <Transaction>2020/10/12 14:36:36.000.624,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\src\Classes\Classe_Usuario.pas</Transaction>
    <Transaction>2020/10/12 14:38:32.000.349,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\src\Funcoes\Funcoes.pas</Transaction>
    <Transaction>2020/10/12 16:34:11.000.520,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS_\default.txaPackage</Transaction>
    <Transaction>2020/10/12 16:34:17.000.997,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS_\default.txvpck</Transaction>
    <Transaction>2020/10/12 16:40:47.000.384,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS_\Class Diagram1.txvcls</Transaction>
    <Transaction>2020/10/12 16:40:47.000.950,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS_\email_arquivos_fiscais\default.txvpck</Transaction>
    <Transaction>2020/10/12 16:40:47.000.734,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS_\config_nfce\default.txvpck</Transaction>
    <Transaction>2020/10/12 16:40:47.000.487,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS_\config_email\default.txvpck</Transaction>
    <Transaction>2020/10/12 16:40:47.000.567,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS_\alterar_senha\default.txvpck</Transaction>
    <Transaction>2020/10/12 16:40:47.000.818,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS_\main_smc\default.txvpck</Transaction>
    <Transaction>2020/10/12 16:40:47.000.628,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS_\config_nfs\default.txvpck</Transaction>
    <Transaction>2020/10/12 16:40:48.000.365,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS_\cad_usuario\default.txvpck</Transaction>
    <Transaction>2020/10/12 16:40:48.000.216,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS_\senha_adm\default.txvpck</Transaction>
    <Transaction>2020/10/12 16:40:48.000.967,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS_\Classe_Acesso\default.txvpck</Transaction>
    <Transaction>2020/10/12 16:40:48.000.771,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS_\config_nfe\default.txvpck</Transaction>
    <Transaction>2020/10/12 16:40:48.000.015,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS_\MenuConfiguracaoNfeNFce\default.txvpck</Transaction>
    <Transaction>2020/10/12 16:40:48.000.116,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS_\Classe_Usuario\default.txvpck</Transaction>
    <Transaction>2020/10/12 16:40:48.000.716,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS_\config_certificado\default.txvpck</Transaction>
    <Transaction>2020/10/12 16:40:48.000.439,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS_\integracao_outros_bancos\default.txvpck</Transaction>
    <Transaction>2020/10/12 16:40:48.000.263,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS_\SMC_PLUS_\default.txvpck</Transaction>
    <Transaction>2020/10/12 16:40:48.000.617,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS_\Funcoes\default.txvpck</Transaction>
    <Transaction>2020/10/12 16:40:48.000.862,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS_\vw_Login\default.txvpck</Transaction>
    <Transaction>2020/10/12 16:40:48.000.565,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS_\config_mdfe\default.txvpck</Transaction>
    <Transaction>2020/10/12 16:40:49.000.069,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS_\config_mde\default.txvpck</Transaction>
    <Transaction>2020/10/12 16:40:49.000.270,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS_\cad_empresa\default.txvpck</Transaction>
    <Transaction>2020/10/12 16:40:49.000.380,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS_\Dados\default.txvpck</Transaction>
    <Transaction>2020/10/12 16:40:49.000.501,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS_\reg_tributario\default.txvpck</Transaction>
    <Transaction>2020/10/12 16:40:49.000.159,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS_\senha_adm_permisoes\default.txvpck</Transaction>
    <Transaction>2020/10/12 16:40:49.000.607,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS_\SMC_PLUS\default.txvpck</Transaction>
    <Transaction>2020/10/12 16:41:07.000.022,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS_\Classe_Usuario\default.txaPackage</Transaction>
    <Transaction>2020/10/12 16:43:51.000.134,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\built\SMC_SISTEMA\ModelSupport_SMC_PLUS_\Classe_Acesso\default.txaPackage</Transaction>
    <Transaction>2020/10/14 15:56:53.000.894,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\src\Classes\Classe_Empresa.pas</Transaction>
    <Transaction>2020/10/14 15:56:53.000.990,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\src\Classes\Classe_VerificacaoInicial.pas</Transaction>
    <Transaction>2020/10/14 15:59:22.000.355,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\src\TiposDeDados\TiposDeDados.pas</Transaction>
    <Transaction>2020/10/14 15:59:47.000.061,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\src\EnviarEmail\Email.pas</Transaction>
    <Transaction>2020/10/15 11:51:49.000.045,C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\src\views\Login\vw_Login_T1.pas=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\src\views\Login\vw_Login.pas</Transaction>
    <Transaction>2020/10/15 11:51:49.000.045,C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\src\views\Login\vw_Login_T1.dfm=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\src\views\Login\vw_Login.dfm</Transaction>
    <Transaction>2020/10/15 15:29:44.000.916,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\src\views\cad_bairro\cad_bairro.pas</Transaction>
    <Transaction>2020/10/15 15:30:16.000.776,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\src\Controles\ControleDeAcessos\ControleDeAcessos.pas</Transaction>
    <Transaction>2020/10/15 15:30:38.000.840,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\src\Controles\VerificacoesIniciais\VerificacoesIniciais.pas</Transaction>
    <Transaction>2020/10/15 15:31:21.000.621,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\src\views\cad_colaborador\cad_comissoes.pas</Transaction>
    <Transaction>2020/10/15 15:31:22.000.469,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\src\views\cad_colaborador\tipo_colab.pas</Transaction>
    <Transaction>2020/10/15 15:31:22.000.310,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\src\views\cad_colaborador\cadastro_colaborador.pas</Transaction>
    <Transaction>2020/10/15 15:31:35.000.073,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\src\views\cad_consultor\cad_consultor.pas</Transaction>
    <Transaction>2020/10/15 15:31:35.000.382,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\src\views\cad_consultor\consultor_banco_comissoes.pas</Transaction>
    <Transaction>2020/10/15 15:32:02.000.121,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\src\views\cad_contador\cad_contador.pas</Transaction>
    <Transaction>2020/10/15 15:33:27.000.513,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\src\views\cad_motorista\cad_motorista.pas</Transaction>
    <Transaction>2020/10/15 15:33:41.000.114,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\src\views\cad_ramo_atividade\cad_ramo_atividade.pas</Transaction>
    <Transaction>2020/10/15 15:34:04.000.869,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\src\views\cad_regiao\cad_regiao.pas</Transaction>
    <Transaction>2020/10/15 15:37:08.000.650,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\src\views\cad_transportadora\cad_transportadora.pas</Transaction>
    <Transaction>2020/10/15 15:37:22.000.501,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\src\views\cad_zona\cad_zona.pas</Transaction>
    <Transaction>2020/10/15 15:38:08.000.390,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\src\views\cadastro_fornecedor\consulta_cnpj\UFSistConsultaCNPJ.pas</Transaction>
    <Transaction>2020/10/15 15:38:08.000.286,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\src\views\cadastro_fornecedor\consulta_cnpj\U_Proxy.pas</Transaction>
    <Transaction>2020/10/15 15:38:08.000.069,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\src\views\cadastro_fornecedor\consulta_cnpj\U_CNPJ.pas</Transaction>
    <Transaction>2020/10/15 15:38:18.000.848,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\src\views\cadastro_fornecedor\cadastro_fornecedor.pas</Transaction>
    <Transaction>2020/10/15 15:38:49.000.196,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\src\views\configs\global_variables.pas</Transaction>
    <Transaction>2020/10/15 15:39:27.000.389,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\src\views\consultar_municipio\U_Municipio.pas</Transaction>
    <Transaction>2020/10/15 15:39:56.000.523,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\src\views\liberacao\liberacao.pas</Transaction>
    <Transaction>2020/10/15 15:41:06.000.120,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\src\Controles\ControleDeAcessos\LiberaAcesso.pas</Transaction>
    <Transaction>2020/10/15 20:21:50.000.513,C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\src\views\Login\cad_usuario\cad_usuario.pas=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\src\views\Login\cad_usuario\cad_usuario.pas_T2.pas</Transaction>
    <Transaction>2020/10/15 20:21:50.000.513,C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\src\views\Login\cad_usuario\cad_usuario.dfm=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\src\views\Login\cad_usuario\cad_usuario.pas_T2.dfm</Transaction>
    <Transaction>2020/10/15 20:29:09.000.958,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\src\views\Consulta_Cadastros\consulta.pas</Transaction>
    <Transaction>2020/10/15 20:33:29.000.571,=C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\src\views\cad_clientes\cad_cliente.pas</Transaction>
    <Transaction>2020/10/15 20:58:27.000.565,C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\src\views\cadastro_fornecedor\consulta_cnpj\U_CNPJ.pas=</Transaction>
    <Transaction>2020/10/15 20:58:46.000.169,C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\src\views\cadastro_fornecedor\consulta_cnpj\U_Proxy.pas=</Transaction>
    <Transaction>2020/10/15 20:59:05.000.330,C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\src\views\consultar_municipio\U_Municipio.pas=</Transaction>
    <Transaction>2020/10/15 20:59:38.000.687,C:\wander\Sistemas\Delphi\unisystem\SMC_PLUS\src\views\liberacao\liberacao.pas=</Transaction>
    <Transaction>2020/10/18 22:02:02.449,C:\wander\sistemas\delphi\unisystem\SMC_PLUS\src\views\cadastro_empresa\cad_empresa.pas=</Transaction>
  </Transactions>
</BorlandProject>
